# Module-Notification

./: ApiClient.cs  App.config  DatabaseManager.cs  EmbeddedIcons.cs  IconGenerator.cs  IconManager.cs  ModernNotificationCenter.cs  NotificationCenter.Service.csproj  NotificationManager.cs  NotificationService.cs  Program.cs  README.md  TrayApplicationManager.cs  desktop-widget.tsx  install-service.bat  notification-center.tsx  package.json  pnpm-lock.yaml  uninstall-service.bat  windows-auth-infographic.tsx
Forms/: MainForm.cs
Models/: NotificationItem.cs
app/: page.tsx
